/*media queries*/
@media all and (min-width: 1025px) and (max-width: 1440px) {
    .img {
        width: 350px;
        height: 350px;
    }
    .home-content h1 {
        font-size: 65px;
    }
    .home-content h4 {
        font-size: 22px;
    }
    .home{
        padding: 70px 8% 0;
    }
    .navbar a {
        font-size: 18px;
        margin-left: 30px;
    }
    .header{
        padding: 15px 10%;
    }
    .about-img{
        width: 350px;
        height: 350px;
        margin-bottom: 47px;
    }
    .about-text{
        padding-left: 150px;
    }
    .about-text h1{
        font-size: 50px;
    }


}

@media all and (max-width: 1105px){
    .img {
        width: 320px;
        height: 320px;
    }
    .home-content h1 {
        font-size: 61px;
    }
    .home-content h4 {
        font-size: 20px;
    }
    .home{
        padding: 70px 7% 0;
    }
    .navbar a {
        font-size: 17px;
        margin-left: 28px;
    }
    .header{
        padding: 15px 9%;
    }
    .about-img{
        width: 320px;
        height: 320px;
        margin-bottom: 75px;
    }
    .about-text{
        padding-left: 100px;
    }
    .about-text h1{
        font-size: 42px;
    }
}

@media all and (max-width: 965px) {
    .header {
        flex-direction: column;
    }

    .logo {
        font-size: 30px;
        letter-spacing: 5px;
    }

    .home {
        flex-direction: column;
        align-items: center;
        padding: 13px  0;
        height: 540px;
    }
    .img {
        width: 300px;
        height: 00px;
        padding-top: 50px;
        left: 33vw;
    }
    .home-content{
        text-align: center;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about{
        flex-direction: column;
        align-items: center;
    }
    .about-text{
        top: 510px;
        left: 14vw;
        text-align: center;
    }
    .about-text h1{
        padding-top: 20px;
        font-size: 35px;
    }
    .about-img{
        margin-right: 110px;
        position: relative;
    }
}

@media all and (min-width: 769px) and (max-width: 820px) {
    .img {
        width: 300px;
        height: 400px;
    }
    .home-content h1 {
        font-size: 59px;
    }
    .home-content h4 {
        font-size: 19px;
    }
    .home{
        padding: 150px 6% 0;
    }
    .navbar a {
        font-size: 16px;
        margin-left: 25px;
    }
    .header{
        padding: 15px 8%;
        width: 820px;
    }
    .about-img{
        width: 300px;
        height: 300px;
        margin-bottom: 5px;
    }
    .about-text{
        padding-left: 55px;
        top: 610px;
    }
    .scroll-icon{
        margin-top: 1080px;
        margin-left: 0;
    }
    .Assignment{
        grid-template-columns: repeat(2, 250px);
    }
    .Assignment .scroll-icon {
        margin-top: 864px;
    }
    .subtitle{
        margin-left: 40vw;
    }
    #Projects{
        margin-top: 150px;
    }
    .project-menu{
        margin-left: 20vw;
    }
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .service {
        grid-template-columns: repeat(2, 320px);
    }
    #Contact{
        margin-top: 100px;
    }
    .contact-section {
        flex-direction: column;
        width: 0;
        height: 350px;
        margin-top: 86.4px;
        margin-left: 17vw;
    }
    .contact-title{
        margin-left: 110px;
    }
    .contact-container{
        height: 1080px;
    }
    .messageDetail h3{
        margin-top: 54px;
        margin-left: 110px;
    }
    .message-submit{
        margin-left: 15vw;
    }
    .footer-title {
        left: 38vw;
        top: 129.6000px;
    }
    .social-icon {
        left: 29vw;
        width: 370px;
        top: 216px;
    }
    .footer-section h5 {
        left: 24vw;
        width: 400px;
        top: 302.4000px;
    }
}

@media all and (min-width: 426px) and (max-width: 768px) {
    .home {
        width: 768px;
        padding: 130px 7% 0;
        height: 972px;
        min-height: 540px;
    }
    .img {
        width: 295px;
        height: 295px;
        left: 32vw;
        top: 42%;
    }
    .about{
        min-height: 1188px;
    }
    .about-img-text{
        margin-left: 25vw;
        margin-top: -15vw;
    }
    .home-content h1 {
        font-size: 55px;
    }
    .home-content h4 {
        font-size: 16px;
    }
    .navbar a {
        font-size: 15px;
        margin-left: 23px;
    }
    .header{
        padding: 15px 7%;
    }
    .about-img{
        margin-right: 95px;
    }
    .about-text{
        left: 8vw;
        top: 550px;
    }
    .scroll-icon{
        margin-left: 0vw;
        margin-top: 1166.4000px;
    }
    .Assignment{
        grid-template-columns: repeat(3,220px);
    }
    .assignment-card{
        width: 200px;
        padding-left: 30px;
    }
    .assignment-details{
        left: 65px;
    }
    .assignment-section{
        min-height: 950.4000px;
    }
    .subtitle{
        margin-left: 42vw;
    }
    .project-menu{
        margin-left: 20vw;
    }
    .card__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .service{
        grid-template-columns: repeat(2,320px);
    }
    .service-items{
        border-right: none;
    }
    .service-items:nth-child(1){
        border-right: 1px solid #6b6b6b;
        border-bottom: 1px solid #6b6b6b;
    }
    .service-items:nth-child(3){
        border-right: 1px solid #6b6b6b;
    }
    .service-items:nth-child(2){
        border-bottom: 1px solid #6b6b6b;
    }
    #Contact {
        margin-top: 80px;
    }
    .contact-subtitle{
        font-size: 50px;
    }
    .contact-about{
        font-size: 15px;
    }
    .contact-section{
        margin-left:0;
        width: 610px;
    }
    .messageDetail h3{
        font-size: 15px;
    }
    .contact-title{
        font-size: 13px;
    }
    .messageDetail label{
        font-size: 10px;
    }
    .messageDetail input{
        width: 250px;
    }
    .messageDetail textarea{
        width: 250px;
    }
    .contact-details{
        font-size: 12px;
    }
    .message-submit{
        width: 110px;
        height: 35px;
        font-size: 14px;
    }
    .contact-container{
        height: 864px;
    }
    .footer-section{
        min-height: 0;
        height: 150px;
    }
    .footer-title{
        top: 0;
        bottom: 0;
    }
    .social-icon{
        top: 60px;
        bottom: 0;
        left: 31vw;
    }
    .footer-section h5{
        top: 120px;
        left: 26vw;
    }

}

@media all and (max-width: 660px){
    .home {
        padding: 130px 7% 0;
        height: 1296px;
    }
    .img {
        width: 290px;
        height: 290px;
        left: 28vw;
        padding-top: 20px;
    }
    .home-content h1 {
        font-size: 53px;
    }
    .home-content h4 {
        font-size: 14px;
    }
    .navbar a {
        font-size: 14px;
        margin-left: 21px;
    }
    .header{
        padding: 15px 6%;
    }
    .about-img{
        margin-right: 90px;
    }
    .about-text{
        left: 1vw;
        padding-left: 80px;
    }
}

@media all and (max-width: 590px){
    .home {
        padding: 130px 6% 0;
        height: 1296px;
    }
    .img {
        width: 295px;
        height: 295px;
        left: 24vw;
        padding-top: 20px;
    }
    .home-content h1 {
        font-size: 48px;
    }
    .home-content h4 {
        font-size: 13px;
    }
    .navbar a {
        font-size: 12px;
        margin-left: 18px;
    }
    .header{
        padding: 15px 5%;
    }
    .about-img{
        margin-right: 50px;
    }
    .about-text{
        padding-left: 50px;
    }
}

@media all and (min-width: 376px) and (max-width: 425px)  {
    .home {
        padding: 130px 7% 0px 80px;
        height: 972px;
    }
    .img {
        width: 290px;
        height: 290px;
        left: 59vw;
        padding-top: 20px;
        top: 432px;
    }
    .home-content h1 {
        font-size: 45px;
    }
    .home-content h4 {
        font-size: 11px;
    }
    .navbar a {
        font-size: 12px;
        margin-left: 1px;
    }
    .header{
        padding: 15px 1%;
    }

    .container {
        margin-inline: 1rem;
    }
    .about-img{
        margin-left: 80vw;
    }
    .about-img-text{
        margin-left: 45vw;
        margin-top: -140.4000px;
    }
    .about-text{
        padding-left: 30vw;
    }
    .scroll-icon{
        margin-left: 90vw;
    }
    #Skills{
        margin-left:42vw;
    }
    .Assignment .scroll-icon{
        margin-left: 65vw;
    }
    .assignment-section{
        margin-left:30vw;
        width: 120vw;
    }
    #Projects{
        width: 180vw;
    }
    #Projects span{
        margin-left: 80vw;
    }
    .project-menu{
        margin-left: 35vw;
    }
    #service-section span{
        margin-left:80vw;
    }
    .service{
        margin-left: 80vw;
    }
    #Contact span{
        margin-left: 80vw;
    }
    .contact-container{
        width: 165vw;
    }
    .footer-section{
        margin-left: 35vw;
    }
    .social-icon{
        left: 25vw;
    }
    .footer-section h5{
        left: 18vw;
    }

}

@media all and (min-width: 321px) and (max-width: 375px){
    .home {
        width: 380px;
        padding: 130px 7% 0px 20px;
        height: 1296px;
    }
    .img {
        width: 250px;
        height: 250px;
        left: 18vw;
        padding-top: 216px;
    }
    .home-content h1 {
        font-size: 41px;
    }
    .home-content h4 {
        font-size: 11px;
    }

    .container {
        margin-inline: 1rem;
    }
    .about{
        width: 380px;

    }
    .about-text {
        padding-left: 0vw;
        left: 0;
        right: 0;
    }
    #about-me {
        font-size: 20px;
    }
    .about-text h1 {
        font-size: 25px;
    }
    .about-text p {
        opacity: 80%;
        font-size: 11px;
    }
    .fun-fact {
        width: 300px;
        margin-left: 30px;
    }
    .about .scroll-icon {
        margin-left: 0vw;
        top: 130px;
    }
    .about-text h5 {
        font-size: 13px;
        opacity: 80%;
    }
    .about-img{
        width: 250px;
        height: 250px;
        margin-left: 0vw;
    }
    .about-img-text{
        width: 100px;
        height: 120px;
        margin-left: 45vw;
        margin-top: -108px;
    }
    .about-img-text h1 {
        font-size: 50px;
        padding-left: 35px;
    }
    .about-img-text span {
        font-size: 10px;
        padding-left: 11px;
    }
    #Skills{
        margin-left: 0;
        margin-top: 432px;
    }
    .subtitle{
        font-size: 20px;
    }
    #Skills .subtitle{
        margin-left: 45vw;
    }
    .cards {
        width: 300px;
        height: 220px;
    }
    .cards .titles h1{
        font-size: 23px;
    }
    .techs {
        font-size: 13px;
        margin-top: 10px;
    }
    .assignment-section{
        margin-left: 0;
    }
    .Assignment {
        grid-template-columns: repeat(1, 250px);
    }
    .assignment-section .subtitle{
        margin-left: 130px;
    }
    .cards .titles{
        padding-top: 0;
    }
    .skill-icon {
        width: 13px;
        height: 13px;
    }
    #Projects{
        margin-top: 150px;
        width: 380px;
    }
    #Projects .subtitle{
        margin-left: 40vw;
    }
    .project-menu{
        width: 270px;
        margin-left: 12vw;
    }
    .menu-item {
        padding: 3px 8px;
        border-radius: 20px;
        border: 1px solid white;
        background-color: white;
        color: #0077ff;
        font-weight: 500;
        font-size: 10px;
    }
    .card__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card__img {
        width: 228px;
    }
    .container{
        margin: 0;
    }
    .card__data {
        width: 200px;
        height: 130px;
    }
    .card__title {
        text-align: center;
        font-size: 13px;
        font-weight: 800;
    }
    #service-section span {
        margin-left: 40vw;
    }
    .service {
        margin-left: 0vw;
        grid-template-columns: repeat(1, 270px);
    }
    .service-items {
        width: 260px;
        height: 300px;
        padding-top: 15px;
    }
    .service-heading{
        padding-bottom:15px;
    }
    .service-button {
        width: 35px;
        height: 35px;
    }
    .service-items i{
        font-size: 45px;
    }
    .service-items i {
        font-size: 30px;
    }
    .card__description {
        margin-bottom: .40rem;
        font-size: 10px;
        text-align: center;
    }
    .card__button {
        margin-left: 15vw;
        font-size: 20px;
    }
    .assignment-section{
        width: 380px;
    }
    .Assignment .scroll-icon {
        margin-left: 50vw;
        margin-top: 2376px;
    }
    #service-section{
        width: 380px;
    }
    .service-items:nth-child(1){
        border-right: none;
    }
    .service-items:nth-child(3){
        border-right: none;
        border-bottom: 1px solid #6b6b6b;
    }
    #Contact{
        width: 380px;
    }
    #Contact span {
        margin-left: 40vw;
    }
    .contact-container {
        width: 85vw;
        height: 1296px;
    }
    .contact-subtitle {
        font-size: 25px;
    }
    .contact-about {
        font-size: 12px;
    }
    .contact-section {
        margin-left: 0;
        width: 80vw;
        display: flex;
        flex-direction: column;
    }
    .contact-info {
        width: 80vw;
        height: 300px;
    }
    .contact-title {
        font-size: 13px;
        margin-left: 25vw;
    }
    .contact-details {
        margin-left: 35px;
    }
    .messageDetail h3 {
        font-size: 15px;
        margin-left: 17vw;
    }
    .messageDetail{
        padding-left: 35px;
    }
    .messageDetail input {
        width: 250px;
    }
    .message-submit{
        margin-left:60px;
    }
    .footer-section {
        width: 380px;
        margin-top: 108px;
        margin-left: 0vw;
    }
    .footer-title {
        left: 30vw;
    }
    .social-icon {
        left: 20vw;
        width: 260px;
    }
    .social-icon a {
        margin-right: 30px;
        font-size: 25px;
    }
    .footer-section h5 {
        left: 13vw;
        font-size: 6px;
        width: 270px;
    }
}

@media all and (max-width: 320px){

    .home{
        width: 295px;
        padding: 130px 1% 0px 130px;
        margin-left: 90vw;
    }
    .img {
        left: 24vw;
        padding-top: 324px;
    }
    .about {
        width: 380px;
        margin-left: 80vw;
        margin-top: 150px;
    }

    .about-text {
        padding-left: 5vw;
    }

    .about-img {
        margin-left: 100px;
    }

    .about-img-text{
        top: 648px;
        margin-left: 200px;
    }
    .about-text {
        margin-top: 100px;
    }

    .about .scroll-icon {
        margin-right: 0vw;
        top: 972px;
    }

    #Skills{
        margin-left: 100vw;
        margin-top: 1296px;
    }

    .assignment-section {
        margin-top: 80px;
        min-height: 918px;
        margin-left: 85vw;
    }

    .Assignment {
        margin-left: 240px;
        grid-template-columns: repeat(2, 200px);
    }

    .assignment-card {
        width: 170px;
        height: 80px;
        margin-left: 10px;
        padding-left: 30px;
    }

    .assignment-details {
        left: 50px;
    }

    .assignment-card span {
        top: 28px;
        font-size: 16px;
    }

    .Assignment .scroll-icon {
        margin-left: 0vw;
        padding-top: 200px;
    }

    #Projects {
        width: 260vw;
        min-height: 1047.6000px;
        margin-top: 200px;
        margin-left: 40vw;
    }
    #Projects .subtitle{
        margin-left: 105vw;
    }
    .project-menu {
        margin-left: 50vw;
    }

    .card__container{
        grid-template-columns: repeat(2, 1fr);
    }

    #service-section{
        margin-left: 100vw;
        margin-bottom: 100px;
    }
    .service{
        margin-left: 60vw;
        grid-template-columns: repeat(2,320px);
    }
    .service-items:nth-child(1){
        border-bottom: 1px solid #6b6b6b;
    }
    .service-items:nth-child(2){
        border-bottom: 1px solid #6b6b6b;
        border-right: none;
    }
    #Contact{
        margin-left: 50vw;
    }
    #Contact .subtitle{
        margin-left: 100vw;
    }
    .contact-container {
        width: 215vw;
        height: 1836px;
    }
    .contact-section {
        margin-left: 130px;
        flex-direction: column;
    }
    .contact-title{
        margin-left: 100px;
    }
    .messageDetail h3{
        margin-left: 100px;
    }
    .message-submit{
        margin-left: 120px;
    }
    .footer-section {
        margin-left: 220px;
    }
    .footer-title{
        margin-left: 80px;
    }
}

@media all and (max-width: 428px){
    .header{
        padding: 0;
        width: 428px;
    }
    #myLinks a{
        margin-left: 3px;
    }

    .home{
        width: 428px;
        padding: 130px 0px 0px 0px;
        margin-left: 0;
        height: 1000px;
    }
    .img {
        top: 500px;
        left: 17vw;
        padding-top: 0;
    }
    .about {
        width: 428px;
        margin-top: 0px;
        padding: 0;
        margin-bottom: 0;
    }

    .about-text {
        padding-left: 5vw;
    }

    .about-img {
        /*margin-left: 100px;*/
    }

    .about-img-text{
        top: 400px;
        margin-left: 150px;
    }
    .about-text {
        padding: 0;
        margin-top: 0px;
        margin-left: 30px;
    }

    .about-text h1 {
        font-size: 25px;
    }
    #about-name{
        font-size: 37px;
    }
    .about-text h5 {
        font-size: 16px;
    }
    .about-text p {
        font-size: 13px;
    }
    .fun-fact{
        width: 350px;
    }

    .about .scroll-icon {
        margin-right: 0vw;
        margin-top: 950px;
        top: 0;
    }

    #Skills{
        margin-top: 0px;
    }

    .assignment-section {
        margin-top: 80px;
        min-height: 800px;
        /*margin-left: 85vw;*/
    }

    .assignment-section .subtitle{
        margin-left: 125px;
    }

    .Assignment {
        /*margin-left: 240px;*/
        grid-template-columns: repeat(2, 180px);
    }

    .assignment-card {
        width: 170px;
        height: 80px;
        margin-left: 0;
        padding-left: 30px;
    }

    .assignment-details {
        /*left: 50px;*/
    }

    .assignment-card span {
        top: 28px;
        font-size: 16px;
    }

    .Assignment .scroll-icon {
        /*margin-left: 0;*/
        padding-top: 150px;
    }

    #Projects {
        width: 428px;
        min-height: 1047.6000px;
        margin-top: 200px;
        /*margin-left: 40vw;*/
    }
    #Projects .subtitle{
        margin-left: 150px;
    }
    .project-menu {
        margin-left: 5px;
        width: 410px;
    }
    .container{
        margin: 0;
    }

    .card__container{
        grid-template-columns: repeat(1, 1fr);
    }

    #service-section{
        margin-top: 0;
        margin-bottom: 100px;
    }
    #service-section .subtitle{
        margin-left: 150px;
    }
    .service{
        grid-template-columns: repeat(1,320px);
    }
    .service-items:nth-child(1){
        border-bottom: 1px solid #6b6b6b;
    }
    .service-items:nth-child(2){
        border-bottom: 1px solid #6b6b6b;
        border-right: none;
    }
    #Contact{
        /*margin-left: 50vw;*/
    }
    #Contact .subtitle{
        margin-left: 150px;
    }
    .contact-container {
        margin-left: 7px;
        width: 410px;
        height: 1100px;
    }
    .contact-section {
        width: 350px;
        margin-left: 50px;
        flex-direction: column;
    }

    .contact-about {
        font-size: 13px;
    }

    .contact-title{
        margin-left: 100px;
    }

    .contact-info{
        width: 300px;
    }

    .messageDetail h3{
        margin-left: 100px;
    }
    .messageDetail{
        margin-left: 30px;
        width: 250px;
        height: 0;
    }
    .message-submit{
        margin-left: 75px;
    }
    .footer-section {
        margin-left: 0;
        margin-top: 30px;
    }
    .footer-title{
        left: 0;
        margin-left: 150px;
    }
    .social-icon{
        display: flex;
        justify-content: space-between;
        left: 60px;
        width: 280px;
    }
    .social-icon a{
        margin-right:0 ;
    }
    .footer-section h5 {
        width: 415px;
        left: 5vw;
    }
}