:root {
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Josefin Sans, sans-serif;
}
body {
    color: white;
    background: linear-gradient(to bottom, rgb(16, 16, 16) 0%, rgb(0, 9, 14) 85% , rgb(0, 10, 14) 100%);
    scroll-behavior: smooth;
}

/*navbar*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 10%;
    backdrop-filter: blur(7px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}
.logo {
    position: relative;
    font-size: 35px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    letter-spacing: 5px;
}
.navbar a {
    display: inline-block;
    font-size: 20px;
    color: #bbbaba;
    text-decoration: none;
    font-weight: 530;
    margin-left: 27px;
}
.span{
    background: -webkit-linear-gradient(right, #b02cff, #2bc4fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
}

.navbar a:hover ,
.navbar a.active{
    color: #00c4ff;
    transition: 0.4s ease-in-out;
}

/*home*/
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content {
    max-width: 600px;
}
.home-content h1 {
    font-size: 70px;
    font-weight: 700;
    margin: -3px 0;
    letter-spacing: 5px;
    padding-top: 0px;
    padding-bottom: 15px;
    background: -webkit-linear-gradient(right,#BD00FF, #00C2FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-content h4 {
    font-size: 25px;
    font-weight: 350;
    padding-bottom: 50px;
}
.img {
    display: inline-block;
    width: 400px;
    height: 400px;
    left: 60%;
    bottom: 25%;
    margin-right: 5%;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.responsive {
    width: 100%;
    height: auto;
    border-top-left-radius: 270px;
    border-top-right-radius: 270px;
    border-bottom-left-radius: 270px;
    border-bottom-right-radius: 270px;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #424141;
    border-radius: 2px;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover {
    color: #FD7E14;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 5px #424141,0 0 23px #424141, 0 0 50pc #424141;
}


/*about */
.about{
    width: 100%;
    display: flex;
    padding: 50px 10%;
    min-height: 100vh;
    position: relative;
    margin-bottom: 20vh;
}
.about-text{
    position: absolute;
    left: 35%;
    padding-left: 200px;
}
.about-text h1{
    padding-top: 80px;
    font-size: 55px;
}
.about-text h5{
    font-size: 22px;
    opacity: 90%;
    font-weight: normal;
}
.about-text p{
    opacity: 90%;
    padding-top: 20px;
    font-size: 17px;
    font-weight: 10;
}
#about-me{
    font-size: 30px;
    font-weight: bolder;
    background: -webkit-linear-gradient(right, #6241b6, #2a89f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid #5942ab;
}
.about-img{
    display: inline-block;
    width: 400px;
    height: 400px;
    left: 10%;
    bottom: 25%;
    margin-right: 5%;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
}
.abt-responsive {
    width: 100%;
    height: auto;
}
#about-name{
    font-size: 55px;
    background: -webkit-linear-gradient(right,#BD00FF, #00C2FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-img-text{
    width: 160px;
    height: 190px;
    background-color: #000000;
    border-radius: 4px;
    margin-left: 20vw;
    position: absolute;
    margin-top: -10vw;
}
.about-img-text h1{
    font-size: 80px;
    padding-left: 50px;
    margin-bottom: 10px;
    margin-top: 25px;
}
.about-img-text span{
    font-size: 18px;
    font-weight: 500;
    padding-left: 11px;
}
.fun-fact{
    width: 500px;
    display: flex;
    justify-content: space-between;
}
.fun-fact-item h1{
    padding: 0;
    letter-spacing: 2px;
    margin-bottom: 0px;
    background: -webkit-linear-gradient(right, #d35bfc, #64d6f6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fun-fact-item p{
    font-weight: 350;
    opacity: 65%;
    letter-spacing: 0.8px;
    padding: 0;
}


.scroll-icon{
    position: absolute;
    margin-top: 95vh;
    margin-left: 39vw;
}

.div1 {
    display: flex;
    flex-direction: column;
    height: 4rem;
    width: 1px;
    background-image: linear-gradient(to bottom, transparent, #bd00ff);
}

.circle {
    width: 25px;
    height: 25px;
    border: 2px solid #bd00ff;
    border-radius: 50%;
    box-sizing: border-box;
    margin-left: -11.5px;
}


/* Skills */
#Skills{
    align-content: center;
    margin-top: 50px;
    min-height: 97vh;
    padding-bottom: 40px;
}

.subtitle {
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 45vw;
    background: -webkit-linear-gradient(right, #6241b6, #2a89f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid #5942ab;
}
.cards{
    width: 400px;
    height: 320px;
    min-width: 200px;
    display: inline-block;
    border-radius: 5px;
    border: 5px solid #7b68af;
    margin: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
}
.cards .des{
    padding: 0px;
}
.titles{
    text-align: center;
    padding: 10px;
}

.cards .titles h1{
    font-size: 33px;
    background: -webkit-linear-gradient(right, #bb00ff, #285cec);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skill-icon {
    width: 24px;
    height: 24px;
    padding-right: 6px;
}
.techs{
    font-size: 18px;
    display: inline-flex;
    padding: 5px;
    border: 2px solid #ffffff;
    width: fit-content;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 20px;
}
.cards:hover{
    box-shadow: 1px 1px 10px #4b00ff;
}

#Skills .scroll-icon{
    margin-top: -0.1px;
    margin-left: 49vw;
}
#Skills .scroll-icon .circle{
    margin-left: -1px;
}

/*projects*/
#Projects{
    min-height: 97vh;
    margin-top: 70px;
}
.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
}

.card__article {
    position: relative;
    overflow: hidden;
}

.card__img {
    width: 328px;
    border-radius: 1rem;
}

.card__data {
    width: 280px;
    background-image: linear-gradient(to bottom, #c237f5, #2f5fec);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: .8rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description {
    display: block;
    margin-bottom: .40rem;
    font-size: .90rem;
}

.card__title {
    font-weight: 700;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card__button {
    text-decoration: none;
    font-size: 30px;
    color: #000000;
}

.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover .card__img {
    box-shadow: 1px 1px 5px #4b00ff;
    filter: blur(1.5px);
    transition: filter 0.3s ease-in-out;
}


.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}
.project-menu{
    display: flex;
    justify-content: space-between;
    width: 470px;
    margin-left: 33vw;
    margin-top: 50px;
}
.menu-item{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid white;
    background-color: white;
    color: #0077ff;
    font-weight: 550;
}
.menu-item:hover{
    cursor: pointer;
    background-image: linear-gradient(to left, #d7f1ed, #d5bada);
}


/*assignments*/
.assignment-section{
    margin-top: 80px;
    min-height: 85vh;
}
.Assignment{
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}
.assignment-card{
    width: 230px;
    height: 110px;
    border: 1px solid black;
    margin-left: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    position: relative;
    background-color: #3f3f3f;
    overflow: hidden;
}
.assignment-details{
    position: absolute;
    bottom: -100%;
    left: 90px;
}
.assignment-details p{
    font-size: 17px;
}
.assignment-details a{
    color: white;
    padding-left: 17px;
    font-size: 20px;
}
.assignment-card span{
    position: absolute;
    top: 38px;
    font-size: 21px;
}
.assignment-card:hover{
    background: linear-gradient(0deg, rgb(101, 44, 152) 38%, rgba(63,63,63,1) 93%);
    backdrop-filter: blur(9px);
}
.assignment-card:hover .assignment-details{
     bottom: 17px;
}
.assignment-card:hover .assignment-title {
    transform: translateY(-20px);
}
.Assignment .scroll-icon{
    margin-top: 90vh;
    margin-left: 49vw;
}



/*service*/
#service-section{
    min-height: 85vh;
    margin-top: 60px;
}
.service{
    margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(4,320px);
    justify-content: center;
}
.service-items{
    width: 320px;
    height: 400px;
    border-right: 1px solid #6b6b6b;
    background-color: #101010;
    padding-top: 70px;
    padding-left: 35px;
}
#service-item4{
    border: none;
}
.service-heading{
    font-size: 28px;
    font-weight: normal;
    margin-top: 30px;
    padding-bottom: 25px;
}
.service-details{
    font-weight: 100;
    padding-bottom: 30px;
}
.service-items i{
    color: #4700fc;
    font-size: 50px;
}
.service-items a{
    text-decoration: none;
}
.service-button{
    width: 45px;
    height: 45px;
    background-color: #3f3f3f;
    justify-content: center;
    text-align: center;
}
.service-button i{
    font-size: 40px;
    color: white;
}
.service-items:hover{
    background-color: #1e1e1e;
    transition: 0.3s ease-in-out;
}
.service-items:hover i{
    color: white;
    transition: 0.3s ease-in-out;
}
.service-button:hover{
    background-image: linear-gradient(to bottom, #7625ef, #2f5fec);
    transition: 0.3s ease-in-out;
}
.service-items:hover .service-heading{
    background: -webkit-linear-gradient(right, #bb00ff, #285cec);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.4s ease-in-out;
}

/*contact*/
#Contact{
    min-height: 97vh;
    justify-content: center;
}
.contact-subtitle{
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
    background: -webkit-linear-gradient(right, #ee00ff, #2e00fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}
.contact-about{
    text-align: center;
    font-size: 19px;
    font-weight: 350;
    opacity: 58%;
}
.contact-container{
    padding-top: 30px;
    width: 85vw;
    height: 100vh;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
    margin-left: 7vw;
}
.contact-section{
    width: 880px;
    height: 350px;
    margin-left:5vw;
    margin-top: 12vh;
    display: flex;
    justify-content: space-between;
}
.contact-info{
    width: 400px;
    height: 400px;
    text-align: left;
}
.contact-title{
    font-size: 17px;
    margin-left: 8vw;
    margin-bottom: 50px;
    letter-spacing: 1px;
    text-decoration: underline;
}
.contact-details{
    margin-left: 50px;
}
.contact-details p{
    padding-bottom: 30px;
    letter-spacing: 1px;
}
.contact-details i{
    padding-right: 20px;
}
.messageDetail{
    width: 300px;
    height: 500px;
}
.messageDetail h3{
    font-size: 20px;
    margin-left: 9vw;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-decoration: underline;
}
.messageDetail label{
    font-weight: 200;
    font-size: 13px;
}
.messageDetail input{
    width: 400px;
    height: 35px;
    background-color: transparent;
    border: 1px solid #808080;
    border-radius: 6px;
    color: white;
    margin-bottom: 30px;
}
.messageDetail textarea{
    width: 400px;
    height: 110px;
    background-color: transparent;
    border: 1px solid #808080;
    border-radius: 6px;
    color: white;
}
.message-submit{
    width: 120px;
    height: 40px;
    margin-top: 50px;
    margin-left: 9vw;
    background-image: linear-gradient(to left, #8636ff, #2d5aff);
    border-radius: 4px;
    color: white;
    font-weight: 400;
    border: 1px solid black;
}
.message-submit:hover{
    cursor: pointer;
    background-image: linear-gradient(to right, #8636ff, #2d5aff);
    font-weight: 800;
}


/*footer section*/
.footer-section{
    min-height: 40vh;
    position: relative;
}
.footer-title{
    left: 43vw;
    top: 18vh;
    position: absolute;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    letter-spacing: 5px;
}
.span-footer{
    background: -webkit-linear-gradient(right, #b02cff, #2bc4fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 34px;
}
.social-icon{
    left: 37vw;
    width: 500px;
    top: 27vh;
    position: absolute;
}
.social-icon a{
    margin-right: 55px;
    font-size: 30px;
    font-weight: 300;
    text-decoration: none;
    color: white;
}
.footer-section h5{
    font-size: 12px;
    left: 35vw;
    width: 500px;
    top: 35vh;
    position: absolute;
    font-weight: 350;
    letter-spacing:3px;
}
.social-icon a:hover{
    color: #0b70f3;
    transition: 0.3s ease-in-out;
}

/*media queries*/
@media all and (max-width: 1300px) {
    .img {
        width: 350px;
        height: 350px;
    }
    .home-content h1 {
        font-size: 65px;
    }
    .home-content h4 {
        font-size: 22px;
    }
    .home{
        padding: 70px 8% 0;
    }
    .navbar a {
        font-size: 18px;
        margin-left: 30px;
    }
    .header{
        padding: 15px 10%;
    }
    .about-img{
        width: 350px;
        height: 350px;
        margin-bottom: 47px;
    }
    .about-text{
        padding-left: 150px;
    }
    .about-text h1{
        font-size: 50px;
    }


}

@media all and (max-width: 1105px){
    .img {
        width: 320px;
        height: 320px;
    }
    .home-content h1 {
        font-size: 61px;
    }
    .home-content h4 {
        font-size: 20px;
    }
    .home{
        padding: 70px 7% 0;
    }
    .navbar a {
        font-size: 17px;
        margin-left: 28px;
    }
    .header{
        padding: 15px 9%;
    }
    .about-img{
        width: 320px;
        height: 320px;
        margin-bottom: 75px;
    }
    .about-text{
        padding-left: 100px;
    }
    .about-text h1{
        font-size: 42px;
    }
}

@media all and (max-width: 1020px) {
    .img {
        width: 300px;
        height: 300px;
    }
    .home-content h1 {
        font-size: 59px;
    }
    .home-content h4 {
        font-size: 19px;
    }
    .home{
        padding: 70px 6% 0;
    }
    .navbar a {
        font-size: 16px;
        margin-left: 25px;
    }
    .header{
        padding: 15px 8%;
    }
    .about-img{
        width: 300px;
        height: 300px;
        margin-bottom: 90px;
    }
    .about-text{
        padding-left: 85px;
    }
}

@media all and (max-width: 965px) {
    .header {
        flex-direction: column;
    }

    .logo {
        font-size: 30px;
        letter-spacing: 5px;
    }

    .home {
        flex-direction: column;
        align-items: center;
        padding: 13px  0;
        height: 50vh;
    }
    .img {
        width: 300px;
        height: 00px;
        padding-top: 50px;
        left: 33vw;
    }
    .home-content{
        text-align: center;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about{
        flex-direction: column;
        align-items: center;
    }
    .about-text{
        top: 510px;
        left: 14vw;
        text-align: center;
    }
    .about-text h1{
        padding-top: 20px;
        font-size: 35px;
    }
    .about-img{
        margin-right: 110px;
        position: relative;
    }
}

@media all and (max-width: 778px) {
    .home {
        width: 768px;
        padding: 130px 7% 0;
        height: 90vh;
        min-height: 50vh;
    }
    .img {
        width: 295px;
        height: 295px;
        left: 32vw;
        top: 42%;
    }
    .about{
        min-height: 110vh;
    }
    .about-img-text{
        margin-left: 25vw;
        margin-top: -15vw;
    }
    .home-content h1 {
        font-size: 55px;
    }
    .home-content h4 {
        font-size: 16px;
    }
    .navbar a {
        font-size: 15px;
        margin-left: 23px;
    }
    .header{
        padding: 15px 7%;
    }
    .about-img{
        margin-right: 95px;
    }
    .about-text{
        left: 8vw;
        top: 550px;
    }
    .scroll-icon{
        margin-left: 0vw;
        margin-top: 108vh;
    }
    .Assignment{
        grid-template-columns: repeat(3,220px);
    }
    .assignment-card{
        width: 200px;
        padding-left: 30px;
    }
    .assignment-details{
        left: 65px;
    }
    .assignment-section{
        min-height: 88vh
    }
    .subtitle{
        margin-left: 42vw;
    }
    .project-menu{
        margin-left: 20vw;
    }
    .card__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .service{
        grid-template-columns: repeat(2,320px);
    }
    .service-items{
        border-right: none;
    }
    .service-items:nth-child(1){
        border-right: 1px solid #6b6b6b;
        border-bottom: 1px solid #6b6b6b;
    }
    .service-items:nth-child(3){
        border-right: 1px solid #6b6b6b;
    }
    .service-items:nth-child(2){
        border-bottom: 1px solid #6b6b6b;
    }
    #Contact {
        margin-top: 80px;
    }
    .contact-subtitle{
        font-size: 50px;
    }
    .contact-about{
        font-size: 15px;
    }
    .contact-section{
        margin-left:0;
        width: 610px;
    }
    .messageDetail h3{
        font-size: 15px;
    }
    .contact-title{
        font-size: 13px;
    }
    .messageDetail label{
        font-size: 10px;
    }
    .messageDetail input{
        width: 250px;
    }
    .messageDetail textarea{
        width: 250px;
    }
    .contact-details{
        font-size: 12px;
    }
    .message-submit{
        width: 110px;
        height: 35px;
        font-size: 14px;
    }
    .contact-container{
        height: 80vh;
    }
    .footer-section{
        min-height: 0;
        height: 150px;
    }
    .footer-title{
        top: 0;
        bottom: 0;
    }
    .social-icon{
        top: 60px;
        bottom: 0;
        left: 31vw;
    }
    .footer-section h5{
        top: 120px;
        left: 26vw;
    }

}

@media all and (max-width: 660px){
    .home {
        padding: 130px 7% 0;
        height: 120vh;
    }
    .img {
        width: 290px;
        height: 290px;
        left: 28vw;
        padding-top: 20px;
    }
    .home-content h1 {
        font-size: 53px;
    }
    .home-content h4 {
        font-size: 14px;
    }
    .navbar a {
        font-size: 14px;
        margin-left: 21px;
    }
    .header{
        padding: 15px 6%;
    }
    .about-img{
        margin-right: 90px;
    }
    .about-text{
        left: 1vw;
        padding-left: 80px;
    }
}

@media all and (max-width: 590px){
    .home {
        padding: 130px 6% 0;
        height: 120vh;
    }
    .img {
        width: 295px;
        height: 295px;
        left: 24vw;
        padding-top: 20px;
    }
    .home-content h1 {
        font-size: 48px;
    }
    .home-content h4 {
        font-size: 13px;
    }
    .navbar a {
        font-size: 12px;
        margin-left: 18px;
    }
    .header{
        padding: 15px 5%;
    }
    .about-img{
        margin-right: 50px;
    }
    .about-text{
        padding-left: 50px;
    }
}

@media all and (max-width: 428px){
    .home {
        padding: 130px 7% 0px 80px;
        height: 90vh;
    }
    .img {
        width: 290px;
        height: 290px;
        left: 59vw;
        padding-top: 20px;
        top: 40vh;
    }
    .home-content h1 {
        font-size: 45px;
    }
    .home-content h4 {
        font-size: 11px;
    }
    .navbar a {
        font-size: 12px;
        margin-left: 1px;
    }
    .header{
        padding: 15px 1%;
    }

    .container {
        margin-inline: 1rem;
    }
    .about-img{
        margin-left: 80vw;
    }
    .about-img-text{
        margin-left: 45vw;
        margin-top: -13vh;
    }
    .about-text{
        padding-left: 30vw;
    }
    .scroll-icon{
        margin-left: 90vw;
    }
    #Skills{
        margin-left:42vw;
    }
    .Assignment .scroll-icon{
        margin-left: 65vw;
    }
    .assignment-section{
        margin-left:30vw;
        width: 120vw;
    }
    #Projects{
        width: 180vw;
    }
    #Projects span{
        margin-left: 80vw;
    }
    .project-menu{
        margin-left: 35vw;
    }
    #service-section span{
        margin-left:80vw;
    }
    .service{
        margin-left: 80vw;
    }
    #Contact span{
        margin-left: 80vw;
    }
    .contact-container{
        width: 165vw;
    }
    .footer-section{
        margin-left: 35vw;
    }
    .social-icon{
        left: 25vw;
    }
    .footer-section h5{
        left: 18vw;
    }

}


@media all and (max-width: 360px){
    .home {
        width: 380px;
        padding: 130px 7% 0px 20px;
        height: 120vh;
    }
    .img {
        width: 250px;
        height: 250px;
        left: 18vw;
        padding-top: 20vh;
    }
    .home-content h1 {
        font-size: 41px;
    }
    .home-content h4 {
        font-size: 11px;
    }
    .navbar a {
        font-size: 7px;
        margin-left: 1px;
    }
    .header{
        padding: 15px 1%;
        width: 380px;
    }

    .container {
        margin-inline: 1rem;
    }
    .about{
        width: 380px;

    }
    .about-text {
        padding-left: 0vw;
        left: 0;
        right: 0;
    }
    #about-me {
        font-size: 20px;
    }
    .about-text h1 {
        font-size: 25px;
    }
    .about-text p {
        opacity: 80%;
        font-size: 11px;
    }
    .fun-fact {
        width: 300px;
        margin-left: 30px;
    }
    .about .scroll-icon {
        margin-left: 0vw;
        top: 130px;
    }
    .about-text h5 {
        font-size: 13px;
        opacity: 80%;
    }
    .about-img{
        width: 250px;
        height: 250px;
        margin-left: 0vw;
    }
    .about-img-text{
        width: 100px;
        height: 120px;
        margin-left: 45vw;
        margin-top: -10vh;
    }
    .about-img-text h1 {
        font-size: 50px;
        padding-left: 35px;
    }
    .about-img-text span {
        font-size: 10px;
        padding-left: 11px;
    }
    #Skills{
        margin-left: 0;
        margin-top: 40vh;
    }
    .subtitle{
        font-size: 20px;
    }
    #Skills .subtitle{
        margin-left: 45vw;
    }
    .cards {
        width: 300px;
        height: 220px;
    }
    .cards .titles h1{
        font-size: 23px;
    }
    .techs {
        font-size: 13px;
        margin-top: 10px;
    }
    .assignment-section{
        margin-left: 0;
    }
    .Assignment {
        grid-template-columns: repeat(1, 250px);
    }
    .assignment-section .subtitle{
        margin-left: 130px;
    }
    .cards .titles{
        padding-top: 0;
    }
    .skill-icon {
        width: 13px;
        height: 13px;
    }
    #Projects{
        width: 380px;
    }
    #Projects .subtitle{
        margin-left: 40vw;
    }
    .project-menu{
        width: 270px;
        margin-left: 12vw;
    }
    .menu-item {
        padding: 3px 8px;
        border-radius: 20px;
        border: 1px solid white;
        background-color: white;
        color: #0077ff;
        font-weight: 500;
        font-size: 10px;
    }
    .card__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card__img {
        width: 228px;
    }
    .container{
        margin: 0;
    }
    .card__data {
        width: 200px;
        height: 130px;
    }
    .card__title {
        text-align: center;
        font-size: 13px;
        font-weight: 800;
    }
    #service-section span {
        margin-left: 40vw;
    }
    .service {
        margin-left: 0vw;
        grid-template-columns: repeat(1, 270px);
    }
    .service-items {
        width: 260px;
        height: 300px;
        padding-top: 15px;
    }
    .service-heading{
        padding-bottom:15px;
    }
    .service-button {
        width: 35px;
        height: 35px;
    }
    .service-items i{
        font-size: 45px;
    }
    .service-items i {
        font-size: 30px;
    }
    .card__description {
        margin-bottom: .40rem;
        font-size: 10px;
        text-align: center;
    }
    .card__button {
        margin-left: 15vw;
        font-size: 20px;
    }
    .assignment-section{
        width: 380px;
    }
    #service-section{
        width: 380px;
    }
    .service-items:nth-child(1){
        border-right: none;
    }
    .service-items:nth-child(3){
        border-right: none;
        border-bottom: 1px solid #6b6b6b;
    }
    #Contact{
        width: 380px;
    }
    #Contact span {
        margin-left: 40vw;
    }
    .contact-container {
        width: 85vw;
        height: 120vh;
    }
    .contact-subtitle {
        font-size: 25px;
    }
    .contact-about {
        font-size: 12px;
    }
    .contact-section {
        margin-left: 0;
        width: 80vw;
        display: flex;
        flex-direction: column;
    }
    .contact-info {
        width: 80vw;
        height: 300px;
    }
    .contact-title {
        font-size: 13px;
        margin-left: 25vw;
    }
    .contact-details {
        margin-left: 35px;
    }
    .messageDetail h3 {
        font-size: 15px;
        margin-left: 17vw;
    }
    .messageDetail{
        padding-left: 35px;
    }
    .messageDetail input {
        width: 250px;
    }
    .message-submit{
        margin-left:60px;
    }
    .footer-section {
        width: 380px;
        margin-top: 10vh;
        margin-left: 0vw;
    }
    .footer-title {
        left: 30vw;
    }
    .social-icon {
        left: 20vw;
        width: 260px;
    }
    .social-icon a {
        margin-right: 30px;
        font-size: 25px;
    }
    .footer-section h5 {
        left: 13vw;
        font-size: 6px;
        width: 270px;
    }
}
