<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case5</title>
  <link rel="stylesheet" href="/assests/normalize.css">

  <style>
    section{
      width: 100vw;
      height: 100vh;
      background-color: red;
      display: grid;

      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
    }
    section>div{
      border: 1px solid green;
      background-color: blue;

    }
    section>div:first-child{
      background-color: orange;
      /*grid-column: 1/4;*/
    }
    section>div:nth-child(2){
      background-color: darkgreen;
    }
    section>div:nth-child(3){
      background-color: yellow;
    }
    section>div:nth-child(4){
      background-color: black;
    }
    section>div:nth-child(5){
      background-color: dodgerblue;
    }
    section>div:nth-child(6){
      background-color: red;
      /*grid-column: 4/5;
      grid-row: 2/4;*/
    }
    section>div:nth-child(7){
      background-color: coral;
    }
    section>div:nth-child(8){
      background-color: blueviolet;
    }
    section>div:nth-child(9){
      background-color: deeppink;
    }
    section>div:nth-child(10){
      background-color: peachpuff;
    }
    section>div:nth-child(11){
      background-color: greenyellow;
    }
    section>div:nth-child(12){
      background-color: brown;
    }

  </style>

</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>

</body>
</html>
